{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python -m unittest *)",
      "Bash(python -m unittest)",
      "Bash(python -m coverage *)",
      "Bash(python -m ruff *)",
      "Bash(python -m mdformat *)",
      "Bash(mdformat *)",
      "Bash(python -m *)",
      "Bash(python -c *)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(python -m pip list)",
      "Bash(python -m pip show *)",
      "Bash(python scripts/*)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(typos)",
      "Bash(typos *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git remote -v)",
      "Bash(git ls-files *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(file *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(source .venv/Scripts/activate)",
      "Bash(. .venv/Scripts/activate)",
      "Bash(source .venv/bin/activate)",
      "Bash(. .venv/bin/activate)"
    ],
    "ask": [
      "Bash(git checkout HEAD -- *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.envrc)",
      "Read(.status/archive/**)",
      "Read(.status/scratch/**)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git rebase *)",
      "Bash(git clean -fd*)",
      "Bash(git filter-branch *)",
      "Bash(pip install *)",
      "Bash(pip uninstall *)",
      "Bash(python -m pip install *)",
      "Bash(python -m pip uninstall *)",
      "Bash(python3 -m pip install *)",
      "Bash(uv pip install *)",
      "Bash(uv pip uninstall *)",
      "Bash(uvx *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ]
  }
}
